>> A = [1 2; 3 4; 5 6];
>> A(3,2) % element at row 3 column 2

ans =

     6

>> A(2,:) % every element along that row or column

ans =

     3     4

>> A(:, 2)

ans =

     2
     4
     6

>> A([1 3], :) % get everything from rows 1 upto 3

ans =

     1     2
     5     6

>> A([1 3], :) % get everything from rows 1 and 3

ans =

     1     2
     5     6

>> A(:,2) = [10;11;12]

A =

     1    10
     3    11
     5    12

>> A = [A, [100; 101; 102]] % append another column vector to the right

A =

     1    10   100
     3    11   101
     5    12   102

>> size(A)

ans =

     3     3

>> A(:) % put all elements of A into a single column vector

ans =

     1
     3
     5
    10
    11
    12
   100
   101
   102

>> A = [1 2; 3 4; 5 6]

A =

     1     2
     3     4
     5     6

>> B = [7 8; 9 10; 11 12]

B =

     7     8
     9    10
    11    12

>> C = [A B]

C =

     1     2     7     8
     3     4     9    10
     5     6    11    12

>> C = [A;B] % append column wise

C =

     1     2
     3     4
     5     6
     7     8
     9    10
    11    12

>> size(C)

ans =

     6     2

>> 